<!DOCTYPE HTML>
<html>
	<head>
		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-176774385-1"></script>
		<script>
  			window.dataLayer = window.dataLayer || [];
  			function gtag(){dataLayer.push(arguments);}
  			gtag('js', new Date());

  			gtag('config', 'UA-176774385-1');
		</script>
		<title>Lexie!</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<meta name="description" content="Lexie Aytes is a Threat Research Analyst at Mandiant. She works on the Behavior Research Team supporting Mandiant Security Validation. Lexie is a graduate of the University of Cincinnati majoring in Information Technology with an emphasis in Cybersecurity.">
    	<meta name="author" content="Lexie Aytes">	
		<link rel="stylesheet" href="assets/css/main.css" />		
	</head>
	<body class="is-preload">

		<!-- Header -->
			<header id="header" class="alt">
				<a class="logo" href="index.html">Lexie <span>by Lexie</span></a>
				<nav>
					<ul>
						<li>
							<a href="#menu">Menu</a>
						</li>
					</ul>
				</nav>
			</header>

		<!-- Menu -->
			<nav id="menu">
				<ul class="links">
					<li><a href="index.html">Home</a></li>
					<li><a href="#one">About Me</a></li>
					<li><a href="#two">Work Experience</a></li>
					<li><a href="#three">Education</a></li>
					<li><a href="#four">Personal Project</a></li>
				</ul>
			</nav>

		<!-- Banner -->
			<section id="banner">
				<div class="inner">
					<div class="image">
						<img src="images/LexieBanner.png" alt="" />
					</div>
					<p>I do some computer stuff.</p>
					<ul class="actions special">
						<li><a href="#one" class="button large wide scrolly-middle">Learn more about me</a></li>
					</ul>
				</div>
			</section>

		<!-- Spotlight -->
			<article id="one" class="spotlight odd accent1">
				<div class="inner">
					<!-- <div class="image" data-position="top right">
						<img src="images/pic01.jpg" alt="" />
					</div> -->
					<h2>About me</h2>
					<div class="content">
						<p>
							~$ whoami
							<br>
								lexie
							<br><br>
							~$ ls /home/lexie
							<br>
								Cincinnati &nbsp;Ohio
							<br><br>
							~$ pwd
							<br>
								/Mandiant
							<br><br>
							~$ cat education.txt
							<br>
							 	University of Cincinnati
							<br><br>
							~$ date -r graduation.txt
							<br>
							   Sat May  1 09:30:00 EDT 2021
							<br><br>
							~$ python -c "for i in interests: print(i)"
							<br>
								hiking
								<br> 
								videography
								<br> 
								fantasy football
							<br><br>
							~$ echo bGV4aWVAbGV4aWVheXRlcy5jb20K | base64 -d
							<br>
								lexie@lexieaytes.com
							<br>
						</p>
					</div>
				</div>
			</article>
		<!-- Spotlight -->
			<article id="two" class="spotlight even accent2">
				<div class="inner">
					<!-- <div class="image" data-position="center right">
						<img src="images/pic03.jpg" alt="" />
					</div> -->
					<h2>Work Experience</h2>
					<div class="content">
						<p>
							<b>Threat Research Analyst</b>
							<br> 
							<span class="left"><i>Mandiant</i></span> 
							<span class="right"><i>Jan 2021 - Present</i></span>
							<br>
							<ul style="list-style:circle;">
								<li>Research adversary techniques, tactics, and procedures</li>
								<li>Replicate adversary behavior within the Mandiant Security Validation platform</li>
								<li>Analyze malicious executables, scripts, documents, and packet captures</li>
							</ul>
							<b>Cyber Threat Analyst Co-op</b>
							<br> 
							<span class="left"><i>Fifth Third Bank</i></span> 
							<span class="right"><i>Sep 2020 - Dec 2020</i></span>
							<br>
							<ul style="list-style:circle;">
								<li>Proactively researched relevant threats and produced reports and intelligence products</li>
								<li>Identified and used tools and techniques to conduct static and dynamic malware analysis</li>
								<li>Researched emerging threat groups and techniques and developed cyber threat profiles</li>
							</ul>
						</p>
					</div>
				</div>
			</article>

		<!-- Spotlight -->
		<article id="three" class="spotlight odd accent3">
			<div class="inner">
				<!-- <div class="image" data-position="top left">
					<img src="images/pic02.jpg" alt="" />
				</div> -->
				<h2>Education</h2>
				<div class="content">
					<p>
						<b>University of Cincinnati</b> 
						<span class="right"><i>2016-2021</i></span>
						<br>
						<b>Information Technology, BS</b> 
						<span class="right"><i>Cincinnati, OH</i></span>
						<br>
						Concentration in Cybersecurity
						<br>
						<br>
						Relevant Coursework:
						<ul style="list-style:circle;">
							<li>Penetration Testing</li>
							<li>Computer & Network Forensics</li>
							<li>Network Security</li>
							<li>Computer Networking</li>
							<li>Network Infrastructure Management</li>
							<li>Network Monitoring & IPS</li>
							<li>Computer Programming I</li> 
							<li>System Analysis & Design</li>
							<li>System Administration</li>
							<li>Database Management I & II</li>
							<li>Fundamentals of Web Development</li>
							<li>Fundamentals of Digital Media</li>
							<li>Human Computer Interaction</li>
							<li>Digitally Investigating the Cyber World</li>
							<li>Cybercrime</li>
						</ul>
						<span class="skill">TCP/IP</span>
						<span class="skill">Python</span>
						<span class="skill">Wireshark</span>
						<span class="skill">HTML/CSS</span>
						<span class="skill">Java</span>
						<span class="skill">mySQL</span>
						<span class="skill">Linux</span>
						<span class="skill">Windows</span>
					</p>
				</div>
			</div>
		</article>

		<!-- Posts -->
			<section id="four" class="wrapper">
				<div class="inner">
					<header class="major">
						<h2>Personal Project</h2>
					</header>
					<div class="posts">
						<article>
							<a href="#" class="image"><img src="images/Hack-The-Box-logo.png" alt="" /></a>
							<div class="content">
								<h3><a href="#">HTB Walkthroughs</a></h3>
								<p>Hack The Box is an online platform that allows you to practice and advance your skills in cyber security. 
									I will be posting walkthroughs for retired machines.</p>
								<br>
								<ul class="actions special">
									<li><a href="blog/index.html" class="button primary accent1">Check it out</a></li>
								</ul>
							</div>
						</article>
					</div>
				</div>
			</section>

		<!-- Footer -->
			<footer id="footer">
				<ul class="contact-icons">
					<li class="icon solid fa-envelope"><a href="mailto:lexie@lexieaytes.com">lexie@lexieaytes.com</a></li>
				</ul>
				<div class="copyright">
					&copy; Lexie Aytes. All rights reserved.
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
